<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parentBox {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 30px;
        border: 1px solid black;
        align-items: center;
        flex-basis: 1 1 33%;
        border-radius: 32px;

    }

    img {
        width: 150px;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: aqua;

    }

    .card-body button {
        margin-top: auto;
    }
</style>

<body>
    <div class="parentBox">
        <div class="card">
            <div>
                <img src="https://karadhan.myhandydash.com/frontend/web/Karadhan/images/members.jpg">
            </div>

            <h3>Making progress!!!! wohoooooooo</h3>
            <ul>
                <li>One Income Salary/Pension</li>
                <li>One House property Income</li>
                <li>Other Sources Income</li>
            </ul>
            <button>Click me</button>

        </div>
        <div class="card">
            <div>
                <img src="https://karadhan.myhandydash.com/frontend/web/Karadhan/images/members.jpg">
            </div>

            <h3>Service we provide</h3>
            <ul>
                <li>One Income Salary/Pension</li>
                <li>One House property Income</li>
                <li>One Income Salary/Pension</li>
                <li>One House property Income</li>
                <li>One Income Salary/Pension</li>
                <li>One House property Income</li>
                <li>Other Sources Income</li>
            </ul>
            <button>Click me</button>

        </div>
        <div class="card">
            <div>
                <img src="https://karadhan.myhandydash.com/frontend/web/Karadhan/images/members.jpg">
            </div>

            <h3>Service we provide</h3>
            <ul>
                <li>One Income Salary/Pension</li>
                <li>One House property Income</li>
                <li>Other Sources Income</li>
            </ul>
            <button>Click me</button>

        </div>

    </div>
</body>

</html>